[gd_scene load_steps=2 format=3 uid="uid://bullet"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bullet"]

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.06)
modulate = Color(1.0, 0.9, 0.2, 1)
